# GestionFC

./: .gitignore  GestionFC.sln
GestionFC/: App.xaml  App.xaml.cs  GestionFC.csproj  MainPage.xaml  MainPage.xaml.cs
GestionFC.Android/: GestionFC.Android.csproj  MainActivity.cs  mono_crash.175eeb7031.0.json
GestionFC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GestionFC.Android/Renderers/: EntryIconRenderer.cs
GestionFC.Android/Resources/: Resource.designer.cs
GestionFC.iOS/: AppDelegate.cs  GestionFC.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs  UserInfoViewController.cs  iTunesArtwork  iTunesArtwork@2x  mono_crash.f3dbef0fc.0.json  mono_crash.f3dbef0fc.1.json
GestionFC.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
GestionFC.iOS/Properties/: AssemblyInfo.cs
GestionFC.iOS/Renderers/: CustomProgressBarRenderer.cs  EntryIconRenderer.cs  LoginPageRenderer.cs  ProductividadPageRenderer.cs
GestionFC.iOS/Resources/: LaunchScreen.storyboard
GestionFC/Converters/: CurrencyConverter.cs  ObservableObject.cs
GestionFC/Models/Alertas/: AlertaRecuperacionResponseModel.cs  FoliosPendientesSVResponseModel.cs  FoliosRecuperacionResponseModel.cs  MensajeGerenteResponseModel.cs  NotificacionAlertaResponseModel.cs  PlantillaImproductivaResponseModel.cs  PlantillaInvestigacionResponseModel.cs  PlantillaRecuperacionResponseModel.cs
GestionFC/Models/Catalogo/: CatalogoModel.cs  CatalogoResponseModel.cs
GestionFC/Models/DTO/: LoginDTO.cs
GestionFC/Models/DetalleEspecialista/: DetalleEspecialistaResponseModel.cs  DetalleFolioResponseModel.cs  DetalleHistoricoResponseModel.cs
GestionFC/Models/DetalleFolio/: DetalleFolioModel.cs
GestionFC/Models/Log/: LogErrorModel.cs  LogErrorResponseModel.cs  LogSistemaModel.cs  LogSistemaResponseModel.cs
GestionFC/Models/Login/: LoginModel.cs  LoginResponseModel.cs  UsuarioModel.cs
GestionFC/Models/Plantilla/: GridPromotoresResponseModel.cs  HeaderResponseModel.cs  Progreso.cs  PromotoresResponseModel.cs
GestionFC/Models/PlantillaPage/: GridPromotoresResponseModel.cs  HeaderResponseModel.cs  Progreso.cs  PromotoresResponseModel.cs
GestionFC/Models/Productividad/: ComisionEstimadaResponseModel.cs  ProductividadDiariaResponseModel.cs  ProductividadSemanalResponseModel.cs
GestionFC/Models/Ranking/: RankEstrellas.cs  RankingAP.cs  RankingAgentesResponseModel.cs  RankingResponseModel.cs
GestionFC/Models/Share/: AlertaRecuperacionDocumentos.cs  AlertaRecuperacionPantallas.cs  AlertaRecuperacionPreguntas.cs  DatoCapturado.cs  DesafiosModel.cs  DetalleEspecialistaModel.cs  DetalleEtapaModel.cs  DetalleFoliosModel.cs  DetalleHistoricoHeaderModel.cs  DetalleHistoricoModel.cs  DetalleHistoricoSemanasModel.cs  Especialista.cs  FechasSemanaModel.cs  FolioSolicitud.cs  FoliosPendientesSVModel.cs  FoliosRecuperacion.cs  HeaderResponseModel.cs  MasterPageItem.cs  MetaAP.cs  MetaComisionSemModel.cs  MetaDiaModel.cs  MetaPlantillaDiaModel.cs  MetaPlantillaFoliosModel.cs  MetaPlantillaIndividualModel.cs  MetaPlantillaModel.cs  MetaSaldoAcumuladoModel.cs  MotivoRechazoModel.cs  NotificacionAlertaModel.cs  PlantillaImproductivaModel.cs  PlantillaInvestigacionModel.cs  PlantillaRecuperacionModel.cs  ProduccionDiariaModel.cs  ProduccionSemanalModel.cs  Progreso.cs  RankEstrellas.cs  RankSemanal.cs  RankingAP.cs  RankingEspecialista.cs  RankingGte.cs  ResultAnioSemanaModel.cs  (+5 more)
GestionFC/Models/VisionBoard/: GetMetaPlantillaIndividualResponseModel.cs  GetMetaPlantillaResponseModel.cs  MetaPlantillaComisionSemRequestModel.cs  MetaPlantillaComsionSemResponseModel.cs  MetaPlantillaFoliosRequestModel.cs  MetaPlantillaFoliosResponseModel.cs  MetaPlantillaIndividualRequestModel.cs  MetaPlantillaIndividualResponseModel.cs  MetaPlantillaRequestModel.cs  MetaPlantillaResponseModel.cs  MetaPlantillaSaldoAcumuladoRequestModel.cs  MetaPlantillaSaldoAcumuladoResponseModel.cs
GestionFC/Properties/: launchSettings.json
GestionFC/Renderers/: CurrencyBehavior.cs  CurrencyBehaviorCollectionView.cs  CurrencyValidationBehavior.cs  CustomProgressBarRenderer.cs  CustomWebView.cs  EntryIcon.cs  EntryIconAndButton.cs  GradientLabel.cs  GradientProgressBar.cs  NumericValidationBehavior.cs
GestionFC/Services/: AlertaService.cs  CatalogoService.cs  DetalleEspecialistaService.cs  GridPromotoresService.cs  HeaderService.cs  LogService.cs  LoginService.cs  PlantillaService.cs  ProductividadService.cs  RankingService.cs  VisionBoardService.cs
GestionFC/SqLite/: Constants.cs  GestionFCDataBase.cs  TaskExtensions.cs
GestionFC/SqLite/DBModel/: GestionFCModel.cs
GestionFC/ViewModels/AlertasPage/: AlertasPageViewModel.cs
GestionFC/ViewModels/DetalleEspecialista/: DetalleEspecialistaPageViewModel.cs  DetalleFolioPageViewModel.cs
GestionFC/ViewModels/DetalleFolioPage/: DetalleFolioPageViewModel.cs
GestionFC/ViewModels/Login/: LoginViewModel.cs
GestionFC/ViewModels/Master/: MasterViewModel.cs
GestionFC/ViewModels/Modals/: AlertasRecuperacionModalViewModel.cs
GestionFC/ViewModels/PlantillaPage/: PlantillaPageViewModel.cs
GestionFC/ViewModels/ProductividadPage/: ProductividadPageViewModel.cs
GestionFC/ViewModels/RankingPage/: RankingAgentesPageViewModel.cs  RankingPageViewModel.cs
GestionFC/ViewModels/Share/: DelegateCommand.cs  ViewModelBase.cs
GestionFC/ViewModels/VisionBoard/: VisionBoardViewModel.cs
GestionFC/Views/: Alertas.xaml  Alertas.xaml.cs  AlertasPage.xaml  AlertasPage.xaml.cs  Detail.xaml  Detail.xaml.cs  DetalleEspecialistaPage.xaml  DetalleEspecialistaPage.xaml.cs  DetalleFolioPage.xaml  DetalleFolioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Master.xaml  Master.xaml.cs  PlantillaPage.xaml  PlantillaPage.xaml.cs  ProductividadPage.xaml  ProductividadPage.xaml.cs  RankingAgentesPage.xaml  RankingAgentesPage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  VisionBoardPage.xaml  VisionBoardPage.xaml.cs
GestionFC/Views/Modals/: AlertasRecuperacionModalView.xaml  AlertasRecuperacionModalView.xaml.cs
GestionFC/Views/PopupPages/: DetalleFolioPopupPage.xaml  DetalleFolioPopupPage.xaml.cs
(+113 files in other folders)
